@import "bootstrap";
@import "tablednd";

.directions {
	margin-top:1em;
	textarea {
		vertical-align:top;
		width:500px;
		height:50px;
		margin-right:5px;
	}
	ol {
		padding:0;
	}
	li {
		margin-bottom:10px;
	}
}
.sortable {
	margin-left:-27px;
}
.ingredients {
	td {
		padding:5px 5px 5px 0;
	}
}
input[type=text] {
	&.short {
		width:45px;
		text-align:center;
	}
} 
img {
	max-width:100%;
}

h2 {
	margin-top:0;
}

.buttons {
	margin:1em 0;
	padding-left:0;
	li {
		display:inline-block;
	}
}